\relax 
\citation{Walia09sysLitReview}
\citation{Heumesser92experienceInAutomotive}
\citation{iso26262}
\citation{Emerson95temporaland}
\citation{Emerson95temporaland}
\citation{Alur92phd}
\citation{Hull11reBook}
\citation{Cobleigh06userguide}
\citation{Konrad05facilitating}
\citation{Overmyer01conceptual}
\citation{Holberg11btc}
\citation{Konrad05sps}
\citation{Dwyer99sps}
\citation{Post12bosch}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Konrad05sps}
\citation{Konrad05sps}
\citation{Post12bosch}
\citation{Konrad05sps}
\citation{Post12bosch}
\citation{Post12bosch}
\citation{Dwyer99sps}
\citation{Post12bosch}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description and setup of the case study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Real Time Specification Patterns}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1\hbox {}:} Pattern scopes \cite  {Post12bosch}.\relax }}{2}}
\newlabel{fig:patternScopes}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Requirements gathering}{2}}
\citation{Post12bosch}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Table 1:} Restricted English grammar patterns \cite  {Konrad05sps}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:patterns}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Requirements patterning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of the results}{3}}
\newlabel{sec:anares}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pattern expressiveness}{3}}
\citation{Post12bosch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2\hbox {}:} Formalization results.\relax }}{4}}
\newlabel{fig:mainResults}{{2}{4}}
\citation{Dwyer99sps}
\citation{Konrad05sps}
\citation{Post12bosch}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pattern frequency}{5}}
\citation{Post12bosch}
\citation{Konrad05sps}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3\hbox {}:} Pattern frequency.\relax }}{6}}
\newlabel{fig:patternFreq}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reflection on the experience}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\bibstyle{plainnat}
\bibcite{Alur92phd}{1}
\bibcite{Cobleigh06userguide}{2}
\bibcite{Dwyer99sps}{3}
\bibcite{Hull11reBook}{4}
\bibcite{Emerson95temporaland}{5}
\bibcite{Heumesser92experienceInAutomotive}{6}
\bibcite{Holberg11btc}{7}
\bibcite{iso26262}{8}
\bibcite{Konrad05facilitating}{9}
\bibcite{Konrad05sps}{10}
\bibcite{Overmyer01conceptual}{11}
\bibcite{Post12bosch}{12}
\bibcite{Walia09sysLitReview}{13}
\@writefile{toc}{\contentsline {section}{References}{7}}
